{
  "name": "pet",
  "version": "1.1.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.anna-luna.pet",
    "mac": {
      "icon": "assets/icon_2x1024x1024.png"
    },
    "win": {
      "icon": "assets/icon_2x1024x1024.png"
    },
    "linux": {
      "icon": "assets/icon_2x1024x1024.png"
    }
  }
  
}
